[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
addopts = -v

[ah_bootstrap]
auto_use = True

[metadata]
package_name = ctapipe
description = CTA Python pipeline experimental version
long_description = CTA Python pipeline experimental version
author = ctapipe developers
author_email = karl.kosack@cea.fr
license = BSD3
url = https://github.com/cta-observatory/ctapipe
edit_on_github = False
github_project = cta-observatory/ctapipe

[pep8]
exclude=astropy_helpers,ah_bootstrap.py,ez_setup.py,build,examples/brainstorm,docs

[flake8]
exclude=astropy_helpers,ah_bootstrap.py,ez_setup.py,build,examples/brainstorm,docs
