[aliases]
test = pytest

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
addopts = -v

[pep8]
exclude=astropy_helpers,ah_bootstrap.py,ez_setup.py,build,examples/brainstorm,docs

[flake8]
exclude=astropy_helpers,ah_bootstrap.py,ez_setup.py,build,examples/brainstorm,docs
