[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1


[tool:pytest]
minversion=3.0
norecursedirs=build docs/_build
addopts = -v


[aliases]
test=pytest


[metadata]
package_name = ctapipe
description = CTA Python pipeline experimental version
author = ctapipe developers
author_email = karl.kosack@cea.fr
license = BSD3
url = https://github.com/cta-observatory/ctapipe
edit_on_github = False
github_project = cta-observatory/ctapipe

[pep8]
exclude=astropy_helpers,ah_bootstrap.py,ez_setup.py,build,examples/brainstorm,docs
max-line-length=90
ignore=W291,E303,W391,F403,F401,W503,W1202,E402 


[flake8]
exclude=
  astropy_helpers,
  ah_bootstrap.py,
  ez_setup.py,
  build,
  examples/brainstorm,
  docs
max-line-length=90
ignore=W291,E303,W391,F403,F401,W503,W1202

[yapf] # a code reformatter
based_on_style: pep8
dedent_closing_brackets: true
coalesce_brackets: true
join_multiple_lines: true
