sonar.projectKey=cta-observatory_ctapipe_6122e87b-83f3-4db1-8287-457e752adf01
sonar.language=python
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.version=3.12

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*test_*.py,**/tests/**/*.py
sonar.exclusions=**/*test_*.py,**/tests/**/*.py
